<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence/" />
    <Folder Include="Persistence/Entities/" />
    <Folder Include="Repositories/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core.Application/Core.Application.csproj" />
    <ProjectReference Include="../Core.Domain/Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

</Project>
