# SentriX_Core

./: Core.sln
Core.Api/: Core.Api.csproj  Program.cs  appsettings.json
Core.Api/Controllers/: CardFormatController.cs
Core.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core.Api/Middlewares/: GlobalExceptionMiddleware.cs
Core.Api/Settings/: DISetting.cs
Core.Application/: Core.Application.csproj
Core.Application/DTOs/: CreateDeviceDto.cs  DeviceDto.cs  PaginationDto.cs  UpdateDeviceDto.cs
Core.Application/Handlers/: DeviceCreatedEventHandler.cs
Core.Application/Interfaces/: IBaseRepository.cs  IDeviceRepository.cs  IEventBus.cs  IEventPublisher.cs
Core.Application/Services/: DeviceService.cs  SocketService.cs
Core.Domain/Constants/: MessageConstants.cs
Core.Domain/Entities/: Device.cs  Event.cs
Core.Domain/Enums/: DeviceType.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Messaging/: IRabbitMqFactory.cs
Core.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Core.Infrastructure/Persistence/: AppDbContext.cs
Core.Infrastructure/Persistence/Entities/: BaseEntity.cs  Device.cs
Core.Infrastructure/Publisher/: RabbitMqEventBus.cs  RabbitMqEventPublisher.cs
Core.Infrastructure/Repositories/: DeviceRepository.cs
Core.Worker/: Core.Worker.csproj  Program.cs  Worker.cs
Core.Worker/Properties/: launchSettings.json
